html, body {
    height: 100%;

    
}
.container{
    display: grid;
    grid-template-rows: 100% 100%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "box1 box2";

}
.box1{
    grid-area: box1;

}


.box2{
    grid-area: box2;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #2d6de4, #0b2163);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}
.headerT{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.loginLink,.signupLink{
    text-decoration: underline;
    color: #0f62fe;

}
.loginLink,.signupLink:hover{
    color: #1353ca;

}
.para{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

.button-submit,.social-buttons ,.conUP{
    text-align: center;
    
}


.logo {
    font-size: 36px;
    font-weight: bold;
}

.highlight-x {
    color: orange;
}

.subtitle {
    font-size: 24px;
    font-weight: bold;
    text-align: left;

}
@keyframes blink {
    0% {color: #a3c4ff; }
    50% {color: orange; }
    100% {color: #a3c4ff; }
}

.highlight-here {
    animation: blink 3s infinite alternate;
}



.description {
    display: grid;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    color: #dcdcdc;
}
.input{
  
    border: none;
    padding:7px;
    font-size: 1rem;
    width: 340px;
    height: 27px;
    border-radius: 1rem;
    color: rgb(0, 0, 0);
    box-shadow: 0 6.4px #dfd9d9;
    margin-bottom: 30px;
    cursor: pointer;
    
  }
  input:focus {
  outline: none;           /* Removes default browser outline */
  box-shadow: 0 0 0 2px #5e95ed; /* Creates a blue ring (similar to ring-2 ring-blue-500) */
}

  .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin: 10px auto; 
    font-size: 14px;
    margin-bottom: 20px;
}
.remember,.forgot{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;


}

.continuebtn{
    border: none;
    background-color:rgba(37, 99, 235, 1);
    color: #ffffff;
    width: 340px ;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
.continuebtn:hover{
    background-color:rgb(25, 66, 154);
}
.btn-google{
    width: 170px ;
    height: 35px;
    background-color: #ffffff;
    border-radius: 7px;
    border: 2px solid black;
    
}
.btn-google:hover{
    background-color: #ece8e8;    
}
.btn-apple{
    width: 170px ;
    height: 35px;
    background-color: #000000;
    border-radius: 7px;
    color: #ffffff;
    margin-top: 15px;

}
.btn-apple:hover{
    background-color: #201e1e;    
}



